# dbdiff

./: README.md  pom.xml
src/main/java/valtech/dbdiff/model/: Bean.java  MyNamingStrategy.java
src/main/resources/sql/00_00_00/: create.sql
src/main/resources/sql/01_00_00/: update.sql
src/main/resources/sql/base/: diff.sql  drop_all_tables.sql
src/test/java/valtech/dbdiff/: SchemaFromScratchTest.java
