<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dbdiff</groupId>
    <artifactId>dbdiff</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.8.Final</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>diff</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
                <sql-maven-plugin.url>jdbc:oracle:thin:@localhost:1521:xe</sql-maven-plugin.url>
                <user_from_diff>from_diff</user_from_diff>
                <user_from_scratch>from_scratch</user_from_scratch>
                <user_diff>diff</user_diff>
                <com.oracle.driver.version>11.2.0.2.0_jdk1.6</com.oracle.driver.version>
                <sql-maven-plugin.version>1.4</sql-maven-plugin.version>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${sql-maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle.driver</groupId>
                                <artifactId>ojdbc</artifactId>
                                <version>${com.oracle.driver.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>oracle.jdbc.OracleDriver</driver>
                            <url>${sql-maven-plugin.url}</url>
                        </configuration>
                        <executions>
                            <execution>
                                <id>from_version (drop)</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>${user_from_diff}</username>
                                    <password>${user_from_diff}</password>
                                    <delimiter>/</delimiter>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>target/classes/sql/base/drop_all_tables.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>from_version to now</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>${user_from_diff}</username>
                                    <password>${user_from_diff}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/sql/00_00_00/create.sql</srcFile>
                                        <srcFile>src/main/resources/sql/01_00_00/update.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>from_scratch (drop)</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>${user_from_scratch}</username>
                                    <password>${user_from_scratch}</password>
                                    <autocommit>true</autocommit>
                                    <delimiter>/</delimiter>
                                    <srcFiles>
                                        <srcFile>target/classes/sql/base/drop_all_tables.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>from_scratch</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>${user_from_scratch}</username>
                                    <password>${user_from_scratch}</password>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>target/classes/sql/create_schema_from_scratch.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>diff between updates script to now</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <username>${user_diff}</username>
                                    <password>${user_diff}</password>
                                    <delimiter>/</delimiter>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>target/classes/sql/base/diff.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>